Command[0]="lsblk"
Comment[0]="Yep, the partition's still there"
Command[1]="sudo mount /dev/sda2 /mnt"
Comment[1]="That didn't seem to work"
Command[2]="sudo mkfs.ext4 /dev/sda2"
Comment[2]="The partition is now formatted with EXT4"
Command[3]="sudo mount /dev/sda2 /mnt"
Comment[3]="Your new partition is now mounted on /mnt"
Command[4]="lsblk"
Comment[4]="See the MOUNTPOINT?"
Command[5]="df -h /mnt"
Comment[5]="The filesystem is 589 MiB and mostly empty"
Command[6]="sudo chmod ugo+w /mnt"
Comment[6]="This should allow us to write to /mnt"
Command[7]="echo Hello, World! > /mnt/hello.txt"
Comment[7]="Looks like we can write files"
Command[8]="ls -lh /mnt"
Comment[8]="Yep, I can see hello.txt there"
Command[9]="cat /mnt/hello.txt"
Comment[9]="And I can read the file too"
Command[10]="dd if=/dev/zero of=/mnt/bigfile bs=1M count=100"
Comment[10]="Created a 100 MiB file"
Command[11]="ls -lh /mnt"
Comment[11]="There it is"
Command[12]="df -h /mnt"
Comment[12]="And it is using up 100 MiB of our filesystem"
Command[13]="sudo umount /mnt"
Comment[13]="It should be unmounted now"
Command[14]="ls -lh /mnt"
Comment[14]="The directory is empty"
Command[15]="df -h /mnt"
Comment[15]="/mnt is part of sda1 again"
Command[16]="lsblk"
Comment[16]="And sda2 shows no MOUNTPOINT again"
